; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
; Add fillowing options to enable USB-serial port
build_flags=
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

debug_tool = esp-builtin
upload_protocol = esp-builtin

; Environment for debug
[env:airm2m_core_esp32c3_debug]
build_type = debug

; Environment for release
[env:airm2m_core_esp32c3]
